spring.profiles.active=@spring.profiles.active@

#Application configuration
spring.application.name=smart-shop-plateform
server.port=8090

#Flyway
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true

#Datasource configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smart_shop?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
